@import './abstracts/variables';
@import './abstracts/mixins';

@font-face {
  font-family: 'peyda';
  src: url('../font/peyda-regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'peyda';
  src: url('../font/peyda-medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'peyda';
  src: url('../font/peyda-semi-bold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'peyda';
  src: url('../font/peyda-bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'IranSansNum';
  src: url('../font/IRANSansXFaNum-Regular.woff') format('woff');
  font-style: normal;
}
body,
button {
  font-family: 'IranSansNum', 'peyda';
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*{
  font-family: 'IranSansNum';
}