// BASE BTN

@mixin btn-shape {
  width: $btn-width;
  height: $btn-height;
  border-radius: $btn-radius;
  padding: $btn-padding;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: $btn-gap;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  border: none;
  transition: all 0.2s ease-in-out;
}

// BASE INPUT 


@mixin input-style {
  padding: 0 8px;
  border: 1px solid #ddd;
  border-radius: $border-radius;
  font-size: $font-size;
  outline: none;
  transition: border-color 0.2s;
  color: black;
  background-color: #F9FAFB;

    &::placeholder {
    color: #C3C5C9;
    opacity: 1;
  }

  &:focus {
    border-color: $primary-color;
  }
}


//craete accounte
@mixin flex-row($justify: flex-start, $align: center, $gap: 8px) {
  display: flex;
  justify-content: $justify;
  align-items: $align;
  gap: $gap;
}
